{
  "name": "what-if-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-testkit": "^1.0.6",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.13",
    "@storybook/addon-actions": "^3.3.13",
    "@storybook/addon-links": "^3.3.13",
    "@storybook/addons": "^3.3.13",
    "babel-core": "^6.26.0"
  },
  "homepage" : "http://garya.duckdns.org/hoops/results/what-if"
}
